digraph "ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" { 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-client:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.apache.commons:commons-csv:jar:1.8:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "ch.qos.logback:logback-classic:jar:1.2.10:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.eclipse.jetty:jetty-servlets:jar:9.4.46.v20220331:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.eclipse.jetty:jetty-server:jar:9.4.46.v20220331:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.eclipse.jetty:jetty-util:jar:9.4.46.v20220331:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "javax.interceptor:javax.interceptor-api:jar:1.2:provided" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.json:json:jar:20180130:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.postgresql:postgresql:jar:42.3.3:runtime" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.hibernate:hibernate-core:jar:5.4.21.Final:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.mockito:mockito-core:jar:4.2.0:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-lets-build:war:6.0.0" -> "org.mockito:mockito-junit-jupiter:jar:4.2.0:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.33:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.33:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.0.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "org.springframework:spring-messaging:jar:5.3.19:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "org.springframework.batch:spring-batch-core:jar:4.3.3:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "org.simplejavamail:simple-java-mail:jar:6.6.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.0.0:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.springframework:spring-messaging:jar:5.3.19:compile" -> "org.springframework:spring-beans:jar:5.3.19:compile" ; 
	"org.springframework:spring-messaging:jar:5.3.19:compile" -> "org.springframework:spring-core:jar:5.3.19:compile" ; 
	"org.springframework:spring-core:jar:5.3.19:compile" -> "org.springframework:spring-jcl:jar:5.3.19:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "io.micrometer:micrometer-core:jar:1.5.14:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "javax.batch:javax.batch-api:jar:1.0:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "org.codehaus.jettison:jettison:jar:1.2:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "org.springframework.batch:spring-batch-infrastructure:jar:4.3.3:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "org.springframework:spring-aop:jar:5.3.7:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "org.springframework:spring-context:jar:5.3.19:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:4.3.3:compile" -> "org.springframework:spring-tx:jar:5.3.19:compile" ; 
	"io.micrometer:micrometer-core:jar:1.5.14:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.5.14:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.batch:spring-batch-infrastructure:jar:4.3.3:compile" -> "org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.3.19:compile" -> "org.springframework:spring-expression:jar:5.3.19:compile" ; 
	"org.simplejavamail:simple-java-mail:jar:6.6.1:compile" -> "org.simplejavamail:core-module:jar:6.6.1:compile" ; 
	"org.simplejavamail:simple-java-mail:jar:6.6.1:compile" -> "com.github.bbottema:jetbrains-runtime-annotations:jar:1.0.0:runtime" ; 
	"org.simplejavamail:core-module:jar:6.6.1:compile" -> "com.sun.mail:jakarta.mail:jar:1.6.5:compile" ; 
	"org.simplejavamail:core-module:jar:6.6.1:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.simplejavamail:core-module:jar:6.6.1:compile" -> "com.github.bbottema:emailaddress-rfc2822:jar:2.2.0:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-client:jar:6.0.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:hapi-fhir-converter:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "org.fhir:ucum:jar:1.0.3:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:hapi-fhir-structures-r5:jar:6.0.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-converter:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.convertors:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.convertors:jar:5.6.36:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.r4b:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.dstu2:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.dstu2016may:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "net.sf.saxon:Saxon-HE:jar:9.8.0-15:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "xpp3:xpp3:jar:1.1.4c:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "xpp3:xpp3_xpath:jar:1.1.4c:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.36:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile" -> "ognl:ognl:jar:3.1.26:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-structures-r5:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.r5:jar:5.6.36:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:6.0.0:compile" -> "com.squareup.okhttp3:okhttp:jar:3.8.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:6.0.0:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:5.6.36:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.8.1:compile" -> "com.squareup.okio:okio:jar:1.13.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" -> "net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" -> "org.awaitility:awaitility:jar:4.1.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" -> "com.google.guava:guava-testlib:jar:31.0.1-jre:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.0.0:compile" -> "org.testcontainers:testcontainers:jar:1.17.1:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "xalan:xalan:jar:2.7.2:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.58.0:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.58.0:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.11.0:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "commons-net:commons-net:jar:3.8.0:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "com.shapesecurity:salvation2:jar:3.0.0:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.58.0:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.46.v20220331:compile" ; 
	"xalan:xalan:jar:2.7.2:compile" -> "xalan:serializer:jar:2.7.2:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.46.v20220331:compile" ; 
	"org.testcontainers:testcontainers:jar:1.17.1:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.1:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.1:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" ; 
	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:23.0.0:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.10:compile" -> "ch.qos.logback:logback-core:jar:1.2.10:compile" ; 
	"org.eclipse.jetty:jetty-servlets:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-continuation:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty:jetty-servlets:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty:jetty-servlets:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.46.v20220331:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.46.v20220331:compile" ; 
	"org.postgresql:postgresql:jar:42.3.3:runtime" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.10:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.0:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.0:compile" -> "com.sun.activation:jakarta.activation:jar:2.0.0:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.0:compile" -> "org.glassfish.jaxb:jaxb-core:jar:3.0.0:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.0:compile" -> "org.glassfish.jaxb:txw2:jar:3.0.0:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.0:compile" -> "com.sun.istack:istack-commons-runtime:jar:4.0.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.2.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.4:test" ; 
	"org.mockito:mockito-core:jar:4.2.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
 } 